<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jobs Finder</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
       </head>

<body>
     <!--===== top nav ====-->
    <section class="top-nav">
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                    <div class="left-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    ===== menu navbar ====-->
    <section id="menu-navbar">
        <div class="nav-bar">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"><img src="image/../image/logo.png"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Tranning</a></li>
                            <li><a href="#">Skill Test</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resource <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Career Guide</a></li>
                                    <li><a href="#">Interview Tips</a></li>
                                    <li><a href="#">Resume Tips</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </section>
    
<!--======REGISTRATION HTML=======-->
    <div class="modal-wrap">
        <div class="modal-header"><span class="is-active"></span><span></span></div>
        <div class="modal-bodies">
            <div class="modal-body modal-body-step-1 is-showing">
                <div class="title">Step 1</div>
                <div class="description">Enter Your Email.</div>
                <form>
                    <input type="email" placeholder="Email" />
                    <div class="text-center">
                        <div class="button">Next</div>
                    </div>
                </form>
            </div>
            <div class="modal-body modal-body-step-2">
                <div class="title">Step 2</div>
                <div class="description">Would you rather</div>
                <form>
                    <input type="text" placeholder="UserName" />
                    <input type="password" placeholder="Password" />
                    <input type="password" placeholder="Re-Password" />
                    <div class="text-center fade-in">
                        <div class="button">Sign Up</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
     <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>